{
    "name": "pgs-php/taskmanager",
    "type": "project",
    "require": {
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "phpunit/phpunit": "^6.5",
        "phpspec/phpspec": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "license": "MIT"
}
